<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Murali Light</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#334155</string>
        <key>background</key>
        <string>#F8FAFC</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#94A3B8</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>keyword, storage, storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BE185D</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.function, support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0369A1</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>string, punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#15803D</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.numeric, constant.language, constant.character</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C2410C</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>variable.parameter, variable.language, variable.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1E293B</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.tag, support.type, entity.name.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4338CA</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
